//-> Desenvovedora: Cristiane Rodrigues da Silva
//-> Projeto: Lider Para o Sucesso - Jogo de Memória
// -> Ferramentas usadas: Html5, CSS3 e Javascript



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>LIder Para o Sucesso</title>
</head>
<body>
    
    <main class="memory-game">
        <div class="card" data-card="carta1">
            <img class="card-front" src="./img/carta1.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta2">
            <img class="card-front" src="./img/carta2.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta3">
            <img class="card-front" src="./img/carta3.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta4">
            <img class="card-front" src="./img/carta4.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta5">
            <img class="card-front" src="./img/carta5.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta6">
            <img class="card-front" src="./img/carta6.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta7">
            <img class="card-front" src="./img/carta7.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta8">
            <img class="card-front" src="./img/carta8.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>





        <div class="card" data-card="carta1">
            <img class="card-front" src="./img/carta1.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta2">
            <img class="card-front" src="./img/carta2.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta3">
            <img class="card-front" src="./img/carta3.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta4">
            <img class="card-front" src="./img/carta4.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta5">
            <img class="card-front" src="./img/carta5.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta6">
            <img class="card-front" src="./img/carta6.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta7">
            <img class="card-front" src="./img/carta7.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="carta8">
            <img class="card-front" src="./img/carta8.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>


    </main>
    <script src="./script.js"></script>
</body>
</html>